#
# Basic GeoMOOSE Apache Configuration
#
# (c) 2017 Dan "Ducky" Little
# Rights reserved, license pending, request from author.
#

Alias /gm3-demo-mobile/ "/ms4w/apps/gm3-demo-mobile/htdocs/"

<Directory "/ms4w/apps/gm3-demo-mobile/htdocs/">
  AllowOverride None
  Options Indexes FollowSymLinks Multiviews
  Order allow,deny
  Allow from all
</Directory>
