#
# Basic GeoMOOSE Apache Configuration
#
# (c) 2017 Dan "Ducky" Little
# Rights reserved, license pending, request from author.
#

Alias /gm3-examples/ "/ms4w/apps/gm3-examples/htdocs/"

<Directory "/ms4w/apps/gm3-examples/htdocs/">
  AllowOverride None
  Options Indexes FollowSymLinks Multiviews
  Order allow,deny
  Allow from all

  # for apache 2.4
  Require all granted
</Directory>
